# ExchangeRateapp

./: README.md  pom.xml
src/main/java/com/mycompany/currencytest/: CurrencyServiceTests.java  ExchangeRateApplication.java
src/main/java/com/mycompany/currencytest/Dao/: ConvertRequest.java  ConvertResponse.java  ExchangeRateResponse.java
src/main/java/com/mycompany/currencytest/config/: AppConfig.java
src/main/java/com/mycompany/currencytest/controller/: ExchangeRateController.java
src/main/java/com/mycompany/currencytest/exception/: CustomException.java  UnknownContentTypeException.java
src/main/java/com/mycompany/currencytest/service/: ExchnageRateService.java
src/main/resources/: application.yml
